<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet">
    <title> webweb </title>
  </head>

  <body>
    <h1>
      Aude
    </h1>
    <h2>
      bousoir
    </h2>
    <div class="icons">
      <a href="https://www.instagram.com/aude.massn/?hl=fr">
        <img src="instagram.svg">
      </a>
      <a href="https://www.instagram.com/aude.massn/?hl=fr">
        <img src="snapchat.svg">
      </a>
      <a href="https://www.instagram.com/aude.massn/?hl=fr">
        <img src="twitter.svg">
      </a>
      <a href="https://www.instagram.com/aude.massn/?hl=fr">
        <img src="tiktok.svg">
      </a>
    </div>

  </body>

</html>