@import url('https://fonts.googleapis.com/css2?family=Kufam&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap');




html{
    background-image: url("background_aude.jpg");
    background-size: cover;
    height: 100%;
    background-repeat: no-repeat;
    background-position: top center;

}




h1
{
    color: white;
    text-align: center;
    margin-top: 13%;
    margin-bottom: 20px;
    font-family: 'Kufam', sans-serif ;
    font-size: 64px;
}


h2
{
    color: rgba(255, 255, 255, 0.719);
    text-align: center;
    font-family: 'Merriweather', serif;
    font-size: 32px;

}

.icons
{
    text-align: center;
}

.icons img
{
    height: 50px;
    width: auto;
    filter: invert(80%);
    margin-right: 10px; margin-left: 10px;
}

.icons img:hover
{
    filter: invert(100%);

}

.icons a
{
    text-decoration: none;
}
